spring.application.name=MyWebApp
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Arnav2003@
spring.jpa.hibernate.ddl-auto=update
